# Window size
geometry=75%

# Volume
volume=50

# Subtitles settings
sub-auto=fuzzy
sub-file-paths=Subs:Subtitles:subs # Replace with your own sub directory's name

# Audio settings
alang=jpn,eng # Set the default audio selection to Japanese, and fall back to English if Japanese is not available

